{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 16,
  "lineage": "d3754a61-c7bb-fcd7-b0ec-0ecf555ebec3",
  "outputs": {
    "public_ip_address": {
      "value": "40.87.105.2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "outpublicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/7ada1137-0aab-4137-872d-22d099baa3f1/resourceGroups/vm-test/providers/Microsoft.Network/publicIPAddresses/TESTDC1-PIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.87.105.2",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "TESTDC1-PIP",
            "resource_group_name": "vm-test",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "Interface",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/7ada1137-0aab-4137-872d-22d099baa3f1/resourceGroups/vm-test/providers/Microsoft.Network/networkInterfaces/TESTDC1-Nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "klfgsamd1mxu3defxn3jykfoeb.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "TESTDC1-IP",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/7ada1137-0aab-4137-872d-22d099baa3f1/resourceGroups/vm-test/providers/Microsoft.Network/publicIPAddresses/TESTDC1-PIP",
                "subnet_id": "/subscriptions/7ada1137-0aab-4137-872d-22d099baa3f1/resourceGroups/vm-test/providers/Microsoft.Network/virtualNetworks/TESTDC1-Vnet/subnets/TESTDC1-Subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-99-B4-D7",
            "name": "TESTDC1-Nic",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "vm-test",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/7ada1137-0aab-4137-872d-22d099baa3f1/resourceGroups/vm-test/providers/Microsoft.Compute/virtualMachines/TESTDC1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.public",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/7ada1137-0aab-4137-872d-22d099baa3f1/resourceGroups/vm-test/providers/Microsoft.Network/publicIPAddresses/TESTDC1-PIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.87.105.2",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "TESTDC1-PIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "vm-test",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7ada1137-0aab-4137-872d-22d099baa3f1/resourceGroups/vm-test",
            "location": "eastus",
            "name": "vm-test",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/7ada1137-0aab-4137-872d-22d099baa3f1/resourceGroups/vm-test/providers/Microsoft.Network/virtualNetworks/TESTDC1-Vnet/subnets/TESTDC1-Subnet",
            "name": "TESTDC1-Subnet",
            "resource_group_name": "vm-test",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "TESTDC1-Vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "0169ca52-db83-4e2f-8c85-bb7a9c28ae21",
            "id": "/subscriptions/7ada1137-0aab-4137-872d-22d099baa3f1/resourceGroups/vm-test/providers/Microsoft.Network/virtualNetworks/TESTDC1-Vnet",
            "location": "eastus",
            "name": "TESTDC1-Vnet",
            "resource_group_name": "vm-test",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/7ada1137-0aab-4137-872d-22d099baa3f1/resourceGroups/vm-test/providers/Microsoft.Network/virtualNetworks/TESTDC1-Vnet/subnets/TESTDC1-Subnet",
                "name": "TESTDC1-Subnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Welcome@1234",
            "admin_username": "vmadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "TESTDC1",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/7ada1137-0aab-4137-872d-22d099baa3f1/resourceGroups/vm-test/providers/Microsoft.Compute/virtualMachines/TESTDC1",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "TESTDC1",
            "network_interface_ids": [
              "/subscriptions/7ada1137-0aab-4137-872d-22d099baa3f1/resourceGroups/vm-test/providers/Microsoft.Network/networkInterfaces/TESTDC1-Nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "TESTDC1-OS-Disk",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "40.87.105.2",
            "public_ip_addresses": [
              "40.87.105.2"
            ],
            "resource_group_name": "vm-test",
            "secret": [],
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "7342b75e-2e5c-4092-b76a-365c596d0d17",
            "virtual_machine_scale_set_id": "",
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.Interface",
            "azurerm_public_ip.public",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    }
  ]
}
